# StudentManagement

./: StudentManagement.sln
StudentManagement/: Program.cs  Startup.cs  StudentManagement.csproj  appsettings.json  libman.json
StudentManagement/Controllers/: AccountController.cs  AdminController.cs  AllowanonymousAttribute.cs  CourseController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs  TeacherController.cs
StudentManagement/CustomerMiddlewares/: CustomerIdentityErrorDescriber.cs
StudentManagement/CustomerMiddlewares/Utils/: ValidEmailDomainAttribute.cs
StudentManagement/Dtos/: EnrollmentDateGroupDto.cs  GetCourseInput.cs  GetDepartmentInput.cs  GetStudentInput.cs  GetTeacherInput.cs  PagedResultDto.cs  PagedSortedAndFilterInput.cs
StudentManagement/Extensions/: EnumExtension.cs
StudentManagement/Infrastructure/: AppDbContext.cs  ModelBuilderExtensions.cs
StudentManagement/Infrastructure/Data/: DataInitializer.cs
StudentManagement/Migrations/: 20210126055005_initali.Designer.cs  20210126055005_initali.cs  AppDbContextModelSnapshot.cs
StudentManagement/Models/: ApplicationUser.cs  ClaimsStore.cs  Course.cs  CourseAssignment.cs  Department.cs  OfficeLocation.cs  Person.cs  Student.cs  StudentCourse.cs  Teacher.cs  UserClaim.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
StudentManagement/Views/: _ViewImports.cshtml
(+79 files in other folders)
